# world

./: a.txt
SSH5/: .classpath  .project
SSH5-parent/: .project  pom.xml
SSH5/src/main/java/com/bei/action/: StudentAction.java
SSH5/src/main/java/com/bei/beans/: StudentSSH.java
SSH5/src/main/java/com/bei/dao/: IStudentDAO.java  StudentDAOImpl.java
SSH5/src/main/java/com/bei/service/: IStudentService.java  StudntService.java
SSH5/src/main/resources/: applicationContext.xml  jdbc.properties
SSH5/src/main/webapp/WEB-INF/: web.xml
SSH5/src/main/webapp/jsp/: add.jsp  index.jsp  list.jsp
